# useinsider.com-Java-Selenium-v2

insider_v3/: pom.xml
insider_v3/src/main/java/: Base.java  CareersPage.java  HomePage.java  JobPage.java  QaPage.java
insider_v3/src/test/java/: CareerPageTest.java  MainTest.java
